# zijianmail

./: README.md  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
zijianmall-common/: pom.xml
zijianmall-common/src/main/java/com/zijianmall/common/constant/: ProductEnum.java  ProductPublishEnum.java  PurchaseDetailStatusEnum.java  PurchaseStatusEnum.java
zijianmall-common/src/main/java/com/zijianmall/common/exception/: ErrorCodeEnum.java
zijianmall-common/src/main/java/com/zijianmall/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundsTo.java
zijianmall-common/src/main/java/com/zijianmall/common/to/es/: SkuEsModelTo.java
zijianmall-common/src/main/java/com/zijianmall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
zijianmall-common/src/main/java/com/zijianmall/common/valid/: AddGroup.java  ListValues.java  ListValuesConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
zijianmall-common/src/main/java/com/zijianmall/common/xss/: HTMLFilter.java  SQLFilter.java
zijianmall-common/src/main/resources/: ValidationMessages.properties
zijianmall-coupen/: pom.xml
zijianmall-coupen/src/main/java/com/zijianmall/: ZijianmallCoupenApplication.java
zijianmall-coupen/src/main/resources/: application.yml  bootstrap.yml
zijianmall-coupen/src/main/resources/mapper/coupen/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
zijianmall-elasticsearch/: pom.xml
zijianmall-elasticsearch/src/main/java/com/zijianmall/elasticsearch/: ElasticSearchMain14000.java
zijianmall-elasticsearch/src/main/java/com/zijianmall/elasticsearch/config/: ElasticSearchConfig.java
zijianmall-elasticsearch/src/main/java/com/zijianmall/elasticsearch/constant/: EsConstant.java
zijianmall-elasticsearch/src/main/java/com/zijianmall/elasticsearch/controller/: ElasticSaveController.java
zijianmall-elasticsearch/src/main/java/com/zijianmall/elasticsearch/service/: ProductService.java
zijianmall-elasticsearch/src/main/java/com/zijianmall/elasticsearch/service/impl/: ProductServiceImpl.java
zijianmall-elasticsearch/src/main/resources/: application.yml
zijianmall-elasticsearch/src/test/java/com/zijianmall/elasticsearch/: ElasticTest1.java
zijianmall-gateway/: pom.xml
zijianmall-gateway/src/main/java/com/zijianmall/gateway/: GatewayMain88.java
zijianmall-gateway/src/main/java/com/zijianmall/gateway/config/: CorsAllowConfiguration.java
zijianmall-gateway/src/main/resources/: application.yml  bootstrap.yml
zijianmall-member/: pom.xml
zijianmall-member/src/main/java/com/zijian/: ZijianmallMemberApplication.java
zijianmall-member/src/main/resources/: application.yml
zijianmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
zijianmall-order/: pom.xml
zijianmall-order/src/main/java/com/zijianmall/: ZijianmallOrderApplication.java
zijianmall-order/src/main/resources/: application.yml
zijianmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
zijianmall-product/: pom.xml
zijianmall-product/src/main/java/com/zijian/: ZijianmallProductApplication.java
zijianmall-product/src/main/resources/: application.yml  bootstrap.yml
zijianmall-product/src/main/resources/mapper/product/: AttrDao.xml  (+14 more)
zijianmall-thirdParty/: pom.xml
zijianmall-thirdParty/src/main/resources/: bootstrap.yml
zijianmall-ware/: pom.xml
zijianmall-ware/src/main/java/com/zijianmall/: ZijianmallWareApplication.java
zijianmall-ware/src/main/java/com/zijianmall/ware/: WareMain11000.java
zijianmall-ware/src/main/java/com/zijianmall/ware/config/: WareMybatisConfig.java
zijianmall-ware/src/main/java/com/zijianmall/ware/controller/: PurchaseController.java  PurchaseDetailController.java  WareInfoController.java  WareOrderTaskController.java  WareOrderTaskDetailController.java  WareSkuController.java
zijianmall-ware/src/main/java/com/zijianmall/ware/dao/: PurchaseDao.java  PurchaseDetailDao.java  WareInfoDao.java  WareOrderTaskDao.java  WareOrderTaskDetailDao.java  WareSkuDao.java
zijianmall-ware/src/main/java/com/zijianmall/ware/entity/: PurchaseDetailEntity.java  PurchaseEntity.java  WareInfoEntity.java  WareOrderTaskDetailEntity.java  WareOrderTaskEntity.java  WareSkuEntity.java
zijianmall-ware/src/main/java/com/zijianmall/ware/exception/: PittyException.java  WareException.java  ZijianmallControllerWareAdvice.java
zijianmall-ware/src/main/java/com/zijianmall/ware/feign/: ProductFeignService.java
zijianmall-ware/src/main/java/com/zijianmall/ware/service/: PurchaseDetailService.java  PurchaseService.java  WareInfoService.java  WareOrderTaskDetailService.java  WareOrderTaskService.java  WareSkuService.java
zijianmall-ware/src/main/java/com/zijianmall/ware/service/impl/: PurchaseDetailServiceImpl.java  PurchaseServiceImpl.java  WareInfoServiceImpl.java  WareOrderTaskDetailServiceImpl.java  WareOrderTaskServiceImpl.java  WareSkuServiceImpl.java
zijianmall-ware/src/main/java/com/zijianmall/ware/vo/: MergeVo.java  PurchaseDoneVo.java  PurchaseItemDoneVo.java  SkuHasStockVo.java
zijianmall-ware/src/main/resources/: application.yml
zijianmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+264 files in other folders)
